pipeline {
    agent any
    tools {
        maven 'M3_8_6'
    }
    stages {
        
        stage('Zuul') {
            steps {
                sh 'docker stop zuul || true'
                sh 'docker run -d --rm --name zuul -e HOST_IP_ADDRESS=192.168.1.71 -p 8000:8080 JJesus11/zuul:latest'
            }
        }

        stage('Eureka') {
            steps {
                sh 'docker stop eureka || true'
                sh 'docker run -d --rm --name eureka -e HOST_IP_ADDRESS=192.168.1.71 -p 8761:8761 JJesus11/eureka:latest'
            }
        }
        
        stage('Ordenes') {
            steps {
                sh 'docker stop ordenes-service || true'
                sh 'docker run -d --rm --name ordenes-service-2 -e SPRING_PROFILES_ACTIVE=dev -e HOST_IP_ADDRESS= 192.168.1.71 -p 8021:8020 JJesus11/ordenes-service:latest'
            }
        }

        stage('Productos') {
            steps {
                sh 'docker stop productos-service || true'
                sh 'docker run -d --rm --name productos-service -e SPRING_PROFILES_ACTIVE=dev -e HOST_IP_ADDRESS=192.168.1.71 -p 8030:8030 JJesus11/productos-service:latest'
            }
        }

        stage('Usuarios') {
            steps {
                sh 'docker stop usuarios-service || true'
                sh 'docker run -d --rm --name usuarios-service -e SPRING_PROFILES_ACTIVE=dev -e HOST_IP_ADDRESS=192.168.1.71 -p 8010:8010 JJesus11/usuarios-service:latest'
            }
        }
    }
}